# soap-demo

./: .gitignore  README.md  pom.xml  sample-request.json
.claude/: settings.local.json
assignments/: exercise1.md
docs/: README.md  component-diagram.md  create-order-sequence.md  data-model.md  deployment-architecture.md  get-order-sequence.md  system-architecture.md  technology-stack.md
docs/debt/: 00-summary-priorities.md  01-architecture-scalability.md  02-code-quality-technical-debt.md  03-security-concerns.md  04-observability-monitoring.md  README.md
inventory-soap-service/: pom.xml
inventory-soap-service/src/main/java/com/demo/inventory/: InventoryServiceApplication.java
inventory-soap-service/src/main/java/com/demo/inventory/config/: WebServiceConfig.java
inventory-soap-service/src/main/java/com/demo/inventory/endpoint/: InventoryEndpoint.java
inventory-soap-service/src/main/java/com/demo/inventory/service/: InventoryService.java
inventory-soap-service/src/main/resources/: application.yml
inventory-soap-service/src/main/resources/xsd/: inventory.xsd
rest-service/: pom.xml
rest-service-gateway/: pom.xml
rest-service-gateway/src/main/java/com/demo/gateway/: GatewayServiceApplication.java
rest-service-gateway/src/main/java/com/demo/gateway/client/: InventorySoapClient.java  OrderSoapClient.java
rest-service-gateway/src/main/java/com/demo/gateway/config/: InventorySoapClientConfig.java  OpenApiConfig.java  OrderSoapClientConfig.java
rest-service-gateway/src/main/java/com/demo/gateway/controller/: OrderController.java
rest-service-gateway/src/main/java/com/demo/gateway/dto/: AddressDto.java  CreateOrderRequestDto.java  CreateOrderResponseDto.java  CustomerDto.java  ErrorResponseDto.java  InventoryReservationResultDto.java  OrderItemDto.java
rest-service-gateway/src/main/java/com/demo/gateway/exception/: GlobalExceptionHandler.java
rest-service-gateway/src/main/java/com/demo/gateway/gateway/: OrderGateway.java
rest-service-gateway/src/main/java/com/demo/gateway/gateway/request/: InventorySoapRequestBuilder.java  OrderGatewayRequest.java  OrderGatewayRequestBuilder.java  OrderSoapRequestBuilder.java
rest-service-gateway/src/main/java/com/demo/gateway/gateway/response/: OrderGatewayResponse.java  OrderGatewayResponseBuilder.java
rest-service-gateway/src/main/java/com/demo/gateway/service/: OrderService.java
rest-service-gateway/src/main/resources/: application.yml
rest-service-gateway/src/main/resources/wsdl/: inventory.wsdl
rest-service/src/main/java/com/demo/rest/: RestServiceApplication.java
rest-service/src/main/java/com/demo/rest/client/: SoapOrderClient.java
rest-service/src/main/java/com/demo/rest/config/: OpenApiConfig.java  SoapClientConfig.java
rest-service/src/main/java/com/demo/rest/controller/: OrderController.java
rest-service/src/main/java/com/demo/rest/dto/: AddressDto.java  CreateOrderRequestDto.java  CreateOrderResponseDto.java  CustomerDto.java  ErrorResponseDto.java  GetOrderResponseDto.java  OrderItemDto.java
rest-service/src/main/java/com/demo/rest/exception/: GlobalExceptionHandler.java
rest-service/src/main/java/com/demo/rest/mapper/: AddressMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java
rest-service/src/main/java/com/demo/rest/service/: OrderService.java
rest-service/src/main/resources/: application.yml
rest-service/src/main/resources/wsdl/: orders.wsdl
soap-service/: pom.xml
soap-service/src/main/java/com/demo/soap/: SoapServiceApplication.java
soap-service/src/main/java/com/demo/soap/config/: WebServiceConfig.java
soap-service/src/main/java/com/demo/soap/endpoint/: OrderEndpoint.java
soap-service/src/main/java/com/demo/soap/service/: OrderProcessingService.java
soap-service/src/main/resources/: application.yml
soap-service/src/main/resources/xsd/: order.xsd
